# container image info
image_registry=docker.io
image_project=kb03
image_repository=webhook
image_tag=0.0.1

# resources  
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=kb03
serviceaccount=sa-${namespace}

# Service info
service_target_port=9991
service_port=9991
service_host=${namespace}.${image_repository}.169.56.113.40.nip.io
service_replicas=3

image_pull_policy=Always

# workload kind
workload_kind=StatefulSet